<!-- 头部 -->
<div class="header">
	<!-- 网站标志 -->
    <div class="logo fl">
      Adminstration Platform
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
		
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
				{{usernameSession}}
				<span class="caret"></span>
				
				
            </span>
            <ul class="dropdown-menu">
                <li><a href="javascript:alert('Not included#user-edit')">个人资料</a></li>
                <li><a href="/admin/logout">Logout system</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
<!-- /头部 -->