{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Main part -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- Indicate articles pagination  -->
            <div class="title">
                <h4>Article</h4>
			<a href="/admin/article-judge" class="btn btn-primary new">New Article</a>
			<!--enter the query criteria form  -->
			<form class="form-container" action="/admin/article-query" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>title</label>
                    <input type="text" class="form-control" placeholder="Please input the title " name="title" >
                
                    <label>content</label>
                    <input name="content" type="text" class="form-control" placeholder="Please input the content">
                </div>
				
				<div class="buttons">
                    <input type="submit" class="btn btn-primary" value="Inquiry">
                </div>
            </form>
			<!--/enter the query criteria form  -->
           </div>
            <!-- end of indicate articles pagination -->
            <!-- List related article items in pagination -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>PUBLISH-DATE</th>
                        <th>AUTHOR</th>
						<th>State</th>
                        <th>OPERATION</th>
                    </tr>
                </thead>
				
                <tbody>
                    {{each articles.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.author.username}}</td>
						<td>{{$value.state}}</td>
                        <td>
                           
							<a href="/admin/article-judge?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
							 data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /List related article items in pagination -->
            <!-- Pagination -->
            <ul class="pagination">
                {{if articles.page > 1}}
                <li>
                    <a href="/admin/articles-page?page={{articles.page - 1}}">
                    <span>&laquo;</span>
                  </a>
                </li>
                {{/if}}
                
                {{each articles.display}}
                <li><a href="/admin/articles-page?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if articles.page < articles.pages}}
                <li>
                    <a href="/admin/articles-page?page={{articles.page - 0 + 1}}">
    		        <span>&raquo;</span>
    		      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /Pagination -->
        </div>
    </div>
	
    <!-- /Main Part -->
    <!-- delete confirmation modal fade -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Please confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure to delete this article?</p>
					<input type="hidden" name="id" id="deleteArticleId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
	<!-- /delete confirmation modal fade  -->
{{/block}} 

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            // get the id
            var id = $(this).attr('data-id');
            // store the id in the hidden domain
            $('#deleteArticleId').val(id);
        })
    </script>
{{/block}}