{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- /header -->
    <!-- main part -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!--  to indicate whether it's to modify or create the user -->
            <div class="title">
                <h6 style="display: {{button == 'EDIT' ? 'block' : 'none'}}">{{@user && user._id}}</h6>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /to indicate whether it's to modify or create the user -->
			
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
				
                    <label>USER NAME</label>
                    <input name="username" type="text" class="form-control" placeholder="PLS INPUT USER NAME" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>EMAIL</label>
                    <input type="email" class="form-control" placeholder="PLS INPUT E-mail" name="email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>PASSWORD</label>
                    <input type="password" class="form-control" placeholder="PLS INPUT PAWWORD" name="password">
                </div>
                <div class="form-group">
                    <label>ROLE</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>NORMAL USER</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>ADMINISTRATOR</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>STATE</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>NORMAL</option>
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>CLOSED</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
{{/block}} 