{{extend './common/layout.art'}}

{{block 'main'}}
    
    {{include './common/header.art'}}
    <!-- main part -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	
            <div class="title">
                <h4>USER</h4>
                
                <a href="/admin/user-judge" class="btn btn-primary new">ADD USER</a>
            </div>
            
            <!-- List all users in pagination -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>USER NAME</th>
                        <th>EMAIL</th>
                        <th>ROLE</th>
                        <th>STATE</th>
                        <th>OPERATION</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'admin' ? 'Administrator': 'Normal user'}}</td>
                        <td>{{$value.state == 0 ? 'normal': 'closed'}}</td>
                        <td>
                            <a href="/admin/user-judge?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /List all users in pagination -->
            <!-- Pagination -->
            <ul class="pagination">
                <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/usersPage?page=<%=page-1%>">
    		        <span>&laquo;</span>
    		      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/usersPage?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/usersPage?page=<%=page-0+1%>">
    		        <span>&raquo;</span>
    		      </a>
                </li>
            </ul>
            <!-- /Pagination -->
        </div>
    </div>
    <!-- /main part -->
	
    <!-- the modal of delete confirmation -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">PLS CONFIRM</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure to delete this user? </p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            // get the id
            var id = $(this).attr('data-id');
            // Store the user ID in the hidden domain
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}